<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css" />
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a href = "list.html">Main page</a></header>
        </nav>
    <main>
        <h1>Scrumptuous Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class = "grid">
            <h3>
                <a href = "detail.html">Vegetarian Tacos</a>
                <div>
                    <img src="https://mks.io/public-tacos" alt="Tacos">
                </div>
                <div>4.3 stars</div>
            </h3>
            <h3>
                <a href = "detail.html">Vegetarian Tacos</a>
                <div>
                    <img src="https://mks.io/public-tacos" alt="Tacos">
                </div>
                <div>4.3 stars</div>
            </h3>
            <h3>
                <a href = "detail.html">Vegetarian Tacos</a>
                <div>
                    <img src="https://mks.io/public-tacos" alt="Tacos">
                </div>
                <div>4.3 stars</div>
            </h3>
            <h3>
                <a href = "detail.html">Vegetarian Tacos</a>
                <div>
                    <img src="https://mks.io/public-tacos" alt="Tacos">
                </div>
                <div>4.3 stars</div>
            </h3>
            <h3>
                <a href = "detail.html">Vegetarian Tacos</a>
                <div>
                    <img src="https://mks.io/public-tacos" alt="Tacos">
                </div>
                <div>4.3 stars</div>
            </h3>
            </div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
